<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TRxhtml1/DTD/xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width-device-width, initial-scale=1.0" />
		<title>Honda Presents Type-R</title>
		<style type="text/css">
			////// RESET STYLES //////
			body, #bodytable, #bodycell{height:100% !Important; margin:0; padding:0; width:100%; !Important;}
			table{border-collapse:colaps;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h1, h3, h4, h5, h6{margin:0; padding:0;}

			////// CLIENT-SPECIFIC STYLES //////
			.ReadMsgBody{width:100%;} 
			.ExternalClass{width:100%;} / Force Hotmail/Outlook to display emails at full width /
			.Externalclass, .Externalclass p, .Externalclass span, .Externalclass font, .Externalclass td, .Externalclass div{line-height:100%;} / Force Hotmail/Outlook to display line heights normally /
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} / Remove spacing between tables in Outlook 2007 and up /
			#outlook a{padding:0;} / Force Outlook 2007 and up to provide a "view in browser" message. /
			img{-ms-interpolation-mode: bicubic;} / Force IE to smoothly render resized images /
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} / Prevent windows and webkit-based mobile platforms from changing declared text sizes /

			////// GENERAL STYLES //////
			h1, h2, h3{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
			h1, h1 a{color:#D83826; font-size:44px; font-weight:100; line-height:115%; text-align:left;}
			h2, h2 a{color:#606060; font-size:34px; font-weight:100; line-height:100%; text-align:left;}
			h3, h3 a{color:#D83826; font-size:30px; font-weight:100; line-height:115%; text-align:left;}
			.introductionheading, .introductioncontent, .calltoactioncontent, .calltoactionbuttoncontent, .eventblockmonth, .eventblockday, .eventcontent, .merchandisecontent, .merchandisebuttoncontent, .footercontent{font-family:"Helvetica nueu", Helvetica, Arial, Sans-serif;}
			
			body, #bodytable{background-color:#424145;}

			#emailcontainer{width:100%;}

			#heroimagecontainer{background-color:#F0F0F0;}

			#introductioncontainer{background-color:#F0F0F0; padding:40px;}
			#introductionblock{background-color:#F0F0F0;}
			.introductionheading{color:#808080; font-size:14px; font-weight:bold; line-height:150%; padding-left:40px;}
			.introductioncontent{color:#606060; font-size:18px; line-height:150%; padding-top:40px;}

			#calltoactioncontainer{background-color:#D83826; padding:40px;}
			#calltoactionblock{background-color:#D83826;}
			.calltoactioncontent h3{color:#FFFFFF; text-align:center;}
			.calltoactioncontent{color:#FFFFFF; font-size:16px; line-height:150%; padding-bottom:40px; text-align:center;}
			.calltoactionbutton{background-color:#F0F0F0; border-radius:4px; box-shadow:0 5px 0 #A22A1C;}
			.calltoactionbuttoncontent{padding-top:20px; padding-right:40px; padding-bottom:20px; padding-left:40px;}
			.calltoactionbuttoncontent, .calltoactionbuttoncontent a{color:#FFFFFF; display:block; font-size:24px; line-height:100%; letter-spacing:-1px; text-align:center; text-decoration:none;}

			#eventcontainer{background-color:#F0F0F0; padding:40px;}
			#eventblock{background-color:#F0F0F0; border-top:1px solid #BBBBBB; border-bottom:1px solid #BBBBBB;}
			#evetblockcell{padding:40px;}
			.eventblockcalender{background-color:#FFFFFF; border:1px solid #DDDDDD;}
			.eventblockheading{padding-bottom:40px;}
			.eventblockmonth{background-color:#D83826; color:#FFFFFF; font-size:18px; font-weight:bold; line-height:100%; padding:10px;}
			.eventblockday{background-color:#FFFFFF; color:404040; font-size:48px; font-weight:bold; line-height:100%; padding:15px;}

			#merchandisecontainer{background-color:#F0F0F0; padding:40px;}
			#merchandiseblock{background-color:#FFFFFF; border:1px solid #BBBBBB; border-collapse:separate; border-radius:4px;}
			#merchandiseblockcell{padding:40px;}
			.merchandiseblockheading{padding-bottom:40px;}
			.merchandiseblockleftcolumn{padding-right:10px;}
			.merchandiseblockrightcolumn{padding-left:10px;}
			.merchandiseimage{border:1px solid #DDDDDD;}
			.merchandisecontent{color:#606060; font-size:16px; line-height:110%; padding-left:10px;}
			.merchandisebutton{background-color:#D83826; border-radius:4px; box-shadow: 0 5px 0 #A22A1C;}
			.mechandisebuttoncontent, .merchandisebuttoncontent a{color:#F0F0F0; font-size:16px; font-weight:bold; line-height:100%; letter-spacing:-1px; padding:10px text-align:center; text-decoration:none;}

			#footercontainer{padding:40px;}
			.footercontent{color:#AAAAAA; font-size:13px; line-height:150%; padding-bottom:40px;}
			.footercontent a{color:#D83826; text-decoration:none;}

			////// MOBILE STYLES //////
			@media only screen and (max-width: 480px){
				////// RESET STYLES //////
				td[id="introductioncontainer"], td[id="calltoactioncontainer"], td[id="eventcontainer"], td[id="merchandisecontainer"], td[id="footercontainer"]{padding-right:10px !important; padding-left:10px !important;}
				table[id="introductionblock"], table[id="calltoactionblock"], table[id="eventblock"], table[id="merchandiseblock"], table[id="footerblock"]{max-width:480px !important; width:100% !important;}

				////// CLIENT-SPECIFIC STYLES //////
				body{width:100% !important; min-width:100% !important;} / Force iOS Mail to render the email at full width /

				////// GENERAL STYLES //////
				h1{font-size:34px !important;}
				h2{font-size:30px !important;}
				h3{font-size:24px !important;}

				img[id="heroimage"]{height: auto !important; max-width:520px !important; width:100% !important;}	
				td[class="introductionlogo"], td[class="introductionheading"]{display:block !important;}
				td[class="introductionheading"]{padding:40px 0 0 0 !important;}
				td[class="introductioncontent"]{padding-top:20px !important;}

				td[class="calltoactioncontent"]{text-align:left !important;}
				table[class="calltoactionbutton"]{width:100% !important;}

				td[id="eventblockcell"]{padding-right:20px !important; padding-left:20px !important;}
				table[class="eventblockcalender"]{width:100px !important;}

				td[id="merchandiseblockcell"]{padding-right:20px !important; padding-left:20px !important;}
				td[class="merchandiseblockheading"] h2{text-align:center !important;}
				td[class="merchandiseblockleftcolumn"], td[class="merchandiseblockrightcolumn"]{display:block !important; padding: 0 0 20px 0 !important; width:100% !important;}

				td[class="footercontent"]{font-size:15px !important;}
				td[class="footercontent"] a{display:block;}
			}
		</style>
	</head>
	<body>
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodytable">
				<tr>
					<td align="center" valign="top" id="heroimagecontainer">
					<img src="Honda_Logo.png" alt="Honda" height="250px" width="415px" id="heroimage" >

					</td>
				</tr>
				<tr>
					<td align="center" valign="top" id="introductioncontainer">
					
						<table border="0" celpadding="0" cellspacing="0" width="520" id="introductionblock">

							<tr>
								<td align="center" valign="top">
								    <table border="0" callpadding="0" cellspacing="0" width="100%">								    
							           <tr>
									       <td align="center" valign="top" class="introductionlogo">
										      <img src="civictyper.jpg" alt="square gallery" height="165px" width="230px">
									       </td>
									       <td align="left" valign="middle" class="introductionheading">
									          The New 2018
									          <br />
									          <h1>Honda Civic</h1> 
									          <br />
									          <h1>Type-R</h1>
									       </td>
							           </tr>
							        </table>
							     </td>
							 </tr>          
							          <tr>
								           <td align ="left" valign="top" class="introductioncontent">
								              Using a turbocharged 2 litre, 16 valve, DOHC engine the 2018 Hondaciv Type-R boasts a whopping 306hp and 295lb/ft torque all from a 4 Cylinder engine, this car is the most affordable bang for your buck car!
								           </td>
							          </tr>
						           			
					          
				           
				        
				        </table>
				        
				    </td>
				</tr>           
				
				<tr>
					<td align="center" valign="top" id="calltoactioncontainer">

						<table border="0" celpdding="0" cellspacing="0" width="520" id="calltoactionblock">
							
						    <tr>
							    <td align="center" valign="top" class="calltoactioncontent">
							       <h3>Test drive the Type-R today!</h3>
							    </td>
						    </tr>
				            <tr>
					            <td align="center" valign="top">
						          <table border="0" cellpadding="0" cellspacing="0" class"calltoactionbutton">
							        <tr>
								       <td align"center" valign"top" class="calltoactionbuttoncontent">

									     <a href="#" target="_blank" title="Book your test drive!">Click Here</a>

								       </td>
							        </tr>
						         </table>
					            <td>
				           </tr>

				        </table>
				        
				     </td>
				 </tr>          
						
				<tr>
					<td align="center" valign="top" id="eventcontainer">
						<table border="0" cellpadding="0" cellspacing="0" width="600px" class="eventblock">
							<tr>
								<td align="center" valign="top" id="eventblockcell">
									<table border="0" celpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" class="eventblockheading">
											<h2>Honda Speedway Event<h2>
											</td>
										</tr>					
									<tr>
										<td align="center" valign="top">
						                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
							                   <tr>
								                  <td align="center" valign="top" >
									                  <table border="0" celpadding="0" cellspacing="0" width="110%" class="eventblock callender">
										                 <tr>
											                 <td align="center" valign="top" class="eventblockmonth">
											                    NOV
											                 </td>
										                 </tr>
										           		 <tr>
											                  <td align="center" valign="top" class="eventblockday">
											                    7-14
											                  </td>											                
										                 </tr>
										
									                 </table>
								                  </td>
								                     <td align="left" valign="top" class="eventcontent">
								                     	<strong><h3> Running From November 7th To November 14th</h3></strong>
								                     	
								                     	<h3>Come down to the local speedway and test out the different top sport models of Honda's favourite car line!</h3>
								                     </td>
							                  </tr>
						                   </table>
										</td>
							       </tr>
						
				<tr>
					<td align="center" valign="top" id="merchandisecontainer">
						
						<table border="0" celpadding="0" cellspacing="0" width="600px" id="merchandiseblock">
										<tr>
											<td align="center" valign="top" class="merchandiseblockcell">
												<table border="0" cellpadd="0" cellspacing="0" width="100%">
												 <tr>
												 	<td align="left" valign="top" class="merchandiseblockheading">
												 	<h2>Honda Certified Products</h2>
												 </tr>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" >
												<table border="0" celpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center" valign="top" width="50%" class="merchandiseblockleftcolumn"
															<table border="0" cellpadding="0" cellspacing="0" width="100%" >
																<td align="center" valign="top">
																	<img src="pack1.jpg" height="150px" width="210px" class="merchandiseimage" />
																</td>
																<td align="left" valign="top" width="100%" class="merchandisecontent">
																<strong>Illumination Package Type-R</strong>
																<br />
																$817.00
																<br />
																<br />
																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="merchandisebutton">
																	<tr>
																		<td align="center" valign="middle">
																			<a href="#" target="_blank" title="">Add On</a>
																		</td>
																	</tr>
																</table>
																</td>
															</table>
														</td>
														<td align="center" valign="top" width="50%" class="merchandiseblockrightcolumn"
															<table border="0" cellpadding="0" cellspacing="0" width="100%" >
																<td align="center" valign="top">
																	<img src="pack2.jpg" height="150px" width="210px" class="merchandiseimage" />
																</td>
																<td align="left" valign="top" width="100%" class="merchandisecontent">
																<strong>Protection Package Type-R</strong>
																<br />
																$314.00
																<br />
																<br />
																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="merchandisebutton">
																	<tr>
																		<td align="center" valign="middle">
																			<a href="#" target="_blank" title="">Add On</a>
																		</td>
																	</tr>
																</table>
																</td>
															</table>

														</td>
													</tr>																	
												</table>
								            </td>
							            </tr>

										
						</table>

					</td>
				</tr>
				<tr>
					<td align="center" valign="top" id="footercontainer">
						<table border="0" cellpadding="0" cellspacing="0" width="600" id="footerblock">
							<tr>
								<td align="center" valign="top" class="footercontent">
									<strong>With our customers needs always in mind</strong>
									<br/>
									<strong>We'll be the first to help</strong>
								</td>
							</tr>
								<td align="center" valign="top" class="footercontent">
								</td>
							<tr>
							</tr>
						</table>
					</td>
				</tr>
		</table>
</center>
</body>
</html>
			